*{
    margin: 0;
    padding: 0;
    font-family: 'Abel';
    /* #5068A9 */
    color: #020202;
    
}

p{
    font-size: 18px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

header{
    width: 100%;
    background-color: #f2f2f2;
    /* display: block; */
}

header > div > a{
    font-size: 20px;
    color: #5068A9;
    font-weight: bold;
    letter-spacing: 2px;
}

header > div >#btn_menu{
    display: none;
    
}


/*Con esto tendria que quedar el menu desplegable, pero no queda bien */
/* header > div > label#btn_menu:checked{
    margin: 0;
} */



nav{
    display: flex;
}
    ul >li > a{
    color: #5068A9;
}

    ul.media > li:nth-child(1) > a > i::before{
    content: url(../Media/icons/facebook.svg);
    display: block;   
}
    ul.media > li:nth-child(2) > a > i::before{
    content: url(../Media/icons/twitter.svg);
    display: block;   
}
    ul.media > li:nth-child(3) > a > i::before{
    content: url(../Media/icons/intagram.svg);
    display: block;   
}
    ul.media > li:nth-child(4) > a > i::before{
    content: url(../Media/icons/linkedin.svg);
    display: block;   
}

main > div{
    width: 50%;
    margin: 30px auto;
    text-align: center;
}

h1,h2,h3,h4,h5,h6{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
} 

section > div {
    width: 100%;
    position: relative;
}


section > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section > div > div{
    position: absolute;
    bottom: 20px;
    left: 15px;
}
section > div:hover > div{
    left: 30px;
    transition: all .5s;
}

section  h2 a, section  h3 a, section h4 a, section h5 a, section h6 a{
    color: #f2f2f2;
}

section > div > div > p{
    color: #f2f2f2;
    opacity: .5;
}

footer{
    margin: 20px 0 0 8px;
}

footer > p{
    opacity: .5;
}

footer > p > a{
    color: #5068A9;
    font-weight: bold;
    
}

footer > ul.media{
    display: flex;
}



@media screen and (max-width:576px) {
    header{
        overflow: hidden;
        position: relative;
    }
  
    header > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header > div > a{
        padding: 10px;
    }
    
    header > div >label{
        cursor: pointer;
        padding: 10px;
       
    }
    header > div > label::before{
        content: url(../Media/icons/hamburguer.svg);
        display: block;
        width: 50px;
      
    }
    
    nav{
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: #020202;
        width: 60%;
        margin-right: -60%;
        z-index: 100;
    }
    
    nav > ul{
        margin-top: 20px;
    }

    nav > ul > li{
        margin: 0 0 20px 20px;
    }

    
    nav > div.nav_media{
        margin: 20px 0 20px 20px;
    }
    
    nav > div.nav_media > p:nth-child(1){
        color: #f2f2f2;
        font-weight: bold;
        padding-bottom: 15px;
    }
    
    nav > div.nav_media > p:nth-child(2){
        color: #f2f2f2;
        opacity: .5;
        
    }
    
    nav > div.nav_media > p:nth-child(3){
        margin-top: 40px;
        color: #f2f2f2;
        font-weight: bold;
    }
    nav > div.nav_media > ul{
        display: flex;
        margin-top: 15px;
    }
    
    nav > div.nav_media > ul > li{
        margin-left: 15px;
        width: 25px;
    }
    
    nav > div.nav_media > ul > li:nth-child(1){
        margin: 0;
    }
    
    main > div{ 
        width: auto;
        margin: 15px;
        box-sizing: content-box;
    }
    main > section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,285px);
        grid-gap: 15px;
    }

    main > section > div{
        margin: 0;
        padding: 0 8px;
        box-sizing: border-box;
    }

    footer > ul.media > li{
        width: 22px;
        margin: 10px;
    }
}

@media screen and (min-width:577px) and (max-width:991px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px 50px;
        box-sizing: border-box;
    }

    header > nav > ul.nav_principal{
        display: flex;
    }
    header > nav > ul.nav_principal > li{
        padding: 10px 15px;
    }
    header > nav > ul.nav_principal > li:nth-child(1) >a{
        opacity: .5;
    }
    nav > div.nav_media{
        display: none;
    }
    
    
    main > div{ 
        width: auto;
        margin: 15px;
        text-align: center;
        box-sizing: content-box;
    }
    main > section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,285px);
        grid-gap: 15px;
    }

    main > section > div{
        margin: 0;
        padding: 0 8px;
        box-sizing: border-box;
    }

  
    footer{
        margin-left: 15px;
    }

    footer > ul.media > li{
        width: 22px;
        margin: 10px;
    }
    footer > ul.media > li:first-child{
        margin: 10px 10px 10px 0;
    }
}

@media screen and (min-width:992px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px 50px;
        box-sizing: border-box;
    }

    header > nav > ul.nav_principal{
        display: flex;
    }
    header > nav > ul.nav_principal > li{
        padding: 10px 15px;
    }
    header > nav > ul.nav_principal > li:nth-child(1) >a{
        opacity: .5;
    }

    nav > div.nav_media{
        display: none;
    }


    main > section{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 20px;
        margin: 0 80px;
    }

    main > section > div:nth-child(1){
        grid-column: 1/3;
    }
    main > section > div:nth-child(2){
        grid-column: 3/-1;
    }
    main > section > div:nth-child(3){
        grid-column: 1/3;
    }
    main > section > div:nth-child(4){
        grid-column: 3/4;
    }
    main > section > div:nth-child(5){
        grid-column: 4/-1;
    }
    main > section > div:nth-child(6){
        grid-column: 1/4;
    }
    main > section > div:nth-child(7){
        grid-column: 4/-1;
    }

    footer{
        margin: 20px 80px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer > ul > li{
        width: 40px;
        margin-right: 15px;
    }
}